RFC[000]: prenotation protocol between client and server. Each package has length of 20 bytes.

	**SERVER**										 **CLIENT**
	
	
	
	
													                  ___________
													                 |PRENOTATION|
													                 |___________|
	 ___________									                 |
	|RESPONSE	  |  										             |				
	|PRENOTATION|<---------------------------------|
	|___________|	 
		 |
		 |
		 |
		 |												            _________________
		 |---------------------------------->| NUMBER OF SEATS |
		 												             |_________________|
		 												              _________________
		 												             | STRUCT[] SEATS  |    \
		 												             |                 |		 \
		 												             |						     |      \
		 												             |						     |  			|--> variable dimension.
		 												             |						     |      /
		 												             |						     |     /
		 												             |_________________|		/												 
		 												 		                  |
	___________										 		              |
  |PRENOTATION|<----------------------------------|
  |AFFERMATIVE|
  |___________|----------------------------------->
	
	___________
  |LENGTH OF  | 
  |KEY 		    | ------------------------------------->
  |PRENOTATION|
  |___________|	 												 		 	
	
	___________
  |KEY		  |
  |PRENOTATION| ------------------------------------>
  |___________|
